#Load Libraries#

library(car)
library(qiime2R)
library(ape)
library(dplyr)
library(ggplot2)
library(gplots)
library(lme4)
library(phangorn)
library(phyloseq)
library(plotly)
library(tidyr)
library(vegan)
library(VennDiagram)
library(naniar)
library(zoo)
library(tidyverse)
library(ggpubr)
library(rstatix)

##############################################
#These are the things that  we need from Qiime:
#
#core-metrics-results/all alpha diversity vector.qza
#core-metrics-results/all beta diversity pcoa_results.qza
#core-metrics-results/rarefied_table.qza
#rooted-tree.qza
#taxonomy.qza
#For_Dr_K_metadata.tsv
#taxonomy.tsv
##############################################
work_dir <- "C:/Users/Tessa/Desktop/For Dr. Koziol/R/Needed/"
setwd(work_dir)
list.files()

qq.line = function(x) {
    y <- quantile(x[!is.na(x)], c(0.25, 0.75))
  x <- qnorm(c(0.25, 0.75))
  slope <- diff(y)/diff(x)
  int <- y[1L] - slope * x[1L]
  return(c(int = int, slope = slope))
}

if(!dir.exists("output"))
  dir.create("output")

metadata <- read.delim("For_Dr_K_metadata.tsv", sep = "\t", header = T, quote = "\"", stringsAsFactors = F)
metadata <-read_q2metadata("For_Dr_K_metadata.tsv")

colnames(metadata)[2:3]<-c("SpermQuality", "Age")

metadata <- mutate(metadata, Owner = recode(.x=Owner, "Other"="A", "Sheets"="B", "Foxworthy"="C", "Metzger"="D", "Patton"="E", "Troyer"="F", "Crowl"="G", "Rider"="H"))

data_new <- metadata
data_new$Owner <- factor(data_new$Owner,
                       levels = c("A", "B", "C", "D", "E", "F", "G", "H"))

taxonomy<-read_qza("taxonomy.qza")
taxonomy<-parse_taxonomy(taxonomy$data)

tax2 <- taxonomy
tax2[] <- t(apply(tax2, 1, zoo::na.locf))
tax.clean <- tax2

##############################################
#Obtain Beta-Diversity Ellipses#
##############################################
bc_PCoA<-read_qza("bray_curtis_pcoa_results.qza")

bc_meta <- bc_PCoA$data$Vectors %>%
  select(SampleID, PC1, PC2) %>%
  inner_join(data_new, by = c("SampleID" = "SampleID"))

my_column <- "Owner"

centroids <- aggregate(cbind(PC1,PC2)~get(my_column),bc_meta,mean)
colnames(centroids)[1] <- "Owner"

ggplot(bc_meta, aes(x=PC1, y=PC2, color=Owner)) +
  geom_point() + #alpha controls transparency and helps when points are overlapping
  geom_point(data=centroids, size = 3) +
  theme_q2r() +
  stat_ellipse(level = 0.95, type = "t") +
  xlab(paste0("PC1 (", round(100*bc_PCoA$data$ProportionExplained[1], digits = 2), "%)")) +
  ylab(paste0("PC2 (", round(100*bc_PCoA$data$ProportionExplained[2], digits = 2), "%)")) 
ggsave(paste0("output/BC-ellipse_", my_column,".png"), height=3, width=4.5, device="png") # save a PNG 3 inches by 4 inches

##############################################
#Repeat with other Beta-Diversity measures#
##############################################
Wuni_PCoA<-read_qza("weighted_unifrac_pcoa_results.qza")

Wuni_meta <- Wuni_PCoA$data$Vectors %>%
  select(SampleID, PC1, PC3) %>%
  inner_join(metadata, by = c("SampleID" = "SampleID"))

my_column <- "Breed"

centroids <- aggregate(cbind(PC1,PC3)~get(my_column),Wuni_meta,mean)
colnames(centroids)[1] <- "Breed"

ggplot(Wuni_meta, aes(x=PC1, y=PC3, color=Breed)) +
  geom_point() + #alpha controls transparency and helps when points are overlapping
  geom_point(data=centroids, size = 3) +
  theme_q2r() +
  stat_ellipse(level = 0.95, type = "t") +
  xlab(paste0("PC1 (", round(100*Wuni_PCoA$data$ProportionExplained[1], digits = 2), "%)")) +
  ylab(paste0("PC3 (", round(100*Wuni_PCoA$data$ProportionExplained[3], digits = 2), "%)")) +
ggsave(paste0("output/Wuni-ellipse_", my_column,".pdf"), height=3, width=4.5, device="pdf") # save a PDF 3 inches by 4 inches

##################################################################

UnWuni_PCoA<-read_qza("unweighted_unifrac_pcoa_results.qza")

UnWuni_meta <- UnWuni_PCoA$data$Vectors %>%
  select(SampleID, PC1, PC3) %>%
  inner_join(metadata, by = c("SampleID" = "SampleID"))

my_column <- "Owner"

centroids <- aggregate(cbind(PC1,PC3)~get(my_column),UnWuni_meta,mean)
colnames(centroids)[1] <- "Owner"

ggplot(UnWuni_meta, aes(x=PC1, y=PC3, color=Owner)) +
  geom_point() + #alpha controls transparency and helps when points are overlapping
  geom_point(data=centroids, size = 3) +
  theme_q2r() +
  stat_ellipse(level = 0.95, type = "t") +
  xlab(paste0("PC1 (", round(100*UnWuni_PCoA$data$ProportionExplained[1], digits = 2), "%)")) +
  ylab(paste0("PC3 (", round(100*UnWuni_PCoA$data$ProportionExplained[3], digits = 2), "%)")) +
  ggsave(paste0("output/UnWuni-ellipse_", my_column,".pdf"), height=3, width=4.5, device="pdf") # save a PDF 3 inches by 4 inches

##############################################
#Obtain Taxa Bar Plots#
#Change the "my_column" to different categorical variables and use the script#
##############################################
physeq <- qza_to_phyloseq(
  features="rarefied_table.qza",
  tree="rooted-tree.qza",
  "taxonomy.qza",
  metadata = "For_Dr_K_metadata.tsv"
)

#First get the OTU table from physeq
physeq_otu_table <- data.frame(otu_table(physeq),check.names = F)

row.names(data_new)<-data_new$SampleID
tax.clean = tax.clean[row.names(tax.clean) %in% rownames(physeq_otu_table),]
metadata.filtered = data_new[data_new$SampleID %in% colnames(physeq_otu_table),]

#Assign as variables to be feed into phyloseq
OTU.physeq = otu_table(as.matrix(physeq_otu_table), taxa_are_rows=TRUE)

#our edited and formatted taxonomy table from the top of this script
tax.physeq = tax_table(as.matrix(tax.clean))    
meta.physeq = sample_data(metadata.filtered)

#We then merge these into an object of class phyloseq.

physeq_bar_plot = phyloseq(OTU.physeq, tax.physeq, meta.physeq)

# Set colors for plotting
my_colors <- c(
  '#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c',
  '#fdbf6f','#ff7f00','#cab2d6','#6a3d9a','#ffff99','#b15928', 
  "#CBD588", "#5F7FC7", "orange","#DA5724", "#508578", "#CD9BCD",
  "#AD6F3B", "#673770","#D14285", "#652926", "#C84248", 
  "#8569D5", "#5E738F","#D1A33D", "#8A7C64", "#599861", "gray", "black", "pink",
  "blue", "orange", "green", "magenta", "violet", "red", "yellow"
)

#If you want different taxonomic level, find and replace the taxonomic level listed here
my_level <- c("Phylum", "Family", "Genus")
my_column <- "Owner"


abund_filter <- 0.02


for(ml in my_level){
  print(ml)
  
  taxa.summary <- physeq_bar_plot %>%
    tax_glom(taxrank = ml, NArm = FALSE) %>%  # agglomerate at `ml` level
    transform_sample_counts(function(x) {x/sum(x)} ) %>% # Transform to rel. abundance
    psmelt()  %>%                               # Melt to long format
    group_by(get(my_column), get(ml)) %>%
    summarise(Abundance.average=mean(Abundance)) 
  taxa.summary <- as.data.frame(taxa.summary)
  colnames(taxa.summary)[1] <- my_column
  colnames(taxa.summary)[2] <- ml
  
  physeq.taxa.average <- taxa.summary %>% 
    group_by(get(ml)) %>%
    summarise(overall.max=max(Abundance.average))
  
  physeq.taxa.average <- as.data.frame(physeq.taxa.average)
  colnames(physeq.taxa.average)[1] <- ml
  
  # merging the phyla means with the metadata #
  physeq_meta <- merge(taxa.summary, physeq.taxa.average)
  
  
  physeq_meta_filtered <- filter(physeq_meta, overall.max>abund_filter)
  
  # Plot 
  ggplot(physeq_meta_filtered, aes(x = get(my_column), y = Abundance.average, fill = get(ml))) + 
    
    geom_bar(stat = "identity") +
    scale_fill_manual(values = my_colors) +
        ylim(c(0,1)) +
    guides(fill = guide_legend(reverse = F, keywidth = 0.5, keyheight = 0.5, ncol = 1)) +
    theme(legend.text=element_text(size=8.5)) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 1)) +
    theme(legend.title = element_blank()) +
    ylab("Relative Abundance") +
    xlab(my_column) +
    ggtitle(paste0(ml, " (>", abund_filter * 100,"%) in at least 1 Treatment Group")) 
  ggsave(paste0("output/", ml, "BarPlot_Owner.png"), height = 4, width =6)
}

##############################################
#Alpha Diversity#
##############################################

evenness = read_qza("evenness_vector.qza")$data %>% rownames_to_column("SampleID")
faith_pd = read_qza("faith_pd_vector.qza")$data %>% rownames_to_column("SampleID")
observed_otus = read_qza("observed_otus_vector.qza")$data %>% rownames_to_column("SampleID")
shannon = read_qza("shannon_vector.qza")$data %>% rownames_to_column("SampleID")

##Merge all alpha diversity measures with metadata

alpha_diversity = merge(x=faith_pd, y=evenness, by.x = "SampleID", by.y = "SampleID")
alpha_diversity = merge(alpha_diversity, observed_otus, by.x = "SampleID", by.y = "SampleID")
alpha_diversity = merge(alpha_diversity, shannon, by.x = "SampleID", by.y = "SampleID")
meta = merge(data_new, alpha_diversity, by.x = "SampleID", by.y = "SampleID")
row.names(meta) = meta$Row.names

meta = meta[order(row.names(meta)),]

#Explore the normality of the alpha diversity metrics


#Plots
hist(meta$shannon, main="Shannon diversity", xlab="", breaks=10)
ggqqplot(meta$shannon)
shapiro.test(meta$shannon)


hist(meta$faith_pd, main="Faith phylogenetic diversity", xlab="", breaks=10)
ggqqplot(meta$faith_pd)
shapiro.test(meta$faith_pd)


hist(meta$pielou_e, main="Evenness", xlab="", breaks=15)
ggqqplot(meta$pielou_e)
shapiro.test(meta$pielou_e)


hist(meta$observed_otus, main="Observed OTUs", xlab="", breaks=15)
ggqqplot(meta$observed_otus)
shapiro.test(meta$observed_otus)


#To test for normalcy statistically, we ran the Shapiro-Wilk test of normality.
#If the p value from Shapiro-Wilk is > 0.05 we assume normal distribution.

alpha_measures <- c("shannon", "pielou_e", "faith_pd", "observed_otus")
alpha_measures_names <- c("Shannon", "Pielou Evenness", "Faith Phylogenetic Diversity", "Observed ASVs")

#Run the ANOVA and save it as an object
i <- 1

for(i in 1:length(alpha_measures)){
  print(alpha_measures[i])
  aov.alpha_measures = aov(get(alpha_measures[i]) ~ Owner*SampleID, data=meta)
  print(summary(aov.alpha_measures))
  
  #To do all the pairwise comparisons 
  #between groups and correct for multiple comparisons, 
  #we run Tukey's honest significance test of our ANOVA.
  
  #print(TukeyHSD(aov.alpha_measures))
  
  
  alpha_plot <- ggplot(meta, aes(Owner, get(alpha_measures[i]))) + 
    geom_boxplot(aes(Owner)) + 
    stat_summary(fun=mean, geom="point", shape=3, size=2, color="black", fill="black") +
    ylab(alpha_measures_names[i]) 
    
  ggsave(paste0("output/", alpha_measures[i], "Owner.png"), alpha_plot, height = 5, width = 6)
}

##############################################
#DESeq#
##############################################

library(DESeq2)

physeq_otu_table <- data.frame(otu_table(physeq), check.names = FALSE)

OTU.clean2 <- physeq_otu_table + 1

OTU.physeq = otu_table(as.matrix(OTU.clean2), taxa_are_rows=TRUE)
tax.physeq = tax_table(as.matrix(tax.clean))
meta.physeq = sample_data(metadata.filtered)

physeq_deseq = phyloseq(OTU.physeq, tax.physeq, meta.physeq)

diagdds = phyloseq_to_deseq2(physeq_deseq, ~ SpermQuality)
diagdds = DESeq(diagdds, test="Wald", fitType="parametric")

alpha = 0.05
my_contrast = c("SpermQuality", "S", "U")


res = results(diagdds, contrast = my_contrast, cooksCutoff = FALSE)

sigtab = res[which(res$padj < alpha), ]
sigtab = cbind(as(sigtab, "data.frame"), as(tax_table(physeq_deseq)[rownames(sigtab), ], "matrix"))

###Volcano Plot

par(mfrow=c(1,1))
# Make a basic volcano plot
with(res, plot(log2FoldChange, -log10(padj), pch=20, main="Volcano plot", xlim=c(-15,15)))

# Add colored points: blue if padj<0.01, red if log2FC>1 and padj<0.05)
with(subset(res, padj<.01 ), points(log2FoldChange, -log10(pvalue), pch=20, col="blue"))
with(subset(res, padj<.01 & abs(log2FoldChange)>2), points(log2FoldChange, -log10(pvalue), pch=20, col="red"))

#Let's look at the OTUs that were significantly different between the two treatment groups. The following makes a nice ggplot2 summary of the results.


x = tapply(sigtab$log2FoldChange, sigtab$Genus, function(x) max(x))
x = sort(x, TRUE)
sigtab$Genus = factor(as.character(sigtab$Genus), levels=names(x))
DESeq_fig = ggplot(sigtab, aes(x=Genus, y = log2FoldChange, color=Phylum)) + 
  geom_point(size=3) + 
  ylab(paste0("(", my_contrast[2], "/", my_contrast[3], ")\n", "log2FoldChange")) +
  scale_color_manual(values = my_colors) +
  theme(axis.text.x = element_text(angle = -90, hjust = 1, vjust=1))

ggsave(paste0("output/DESeq2-", my_contrast[2], "-", my_contrast[3], ".png"), DESeq_fig, height = 5, width = 10)





