sample-ID	Sperm-Quality 	Age-Months	Breed	Owner
1	S	3	Other	A
2	S	3	SMX	B
3	S	2	AN	B
65	U	3	Other	B
64	S	3	SMX	B
6p	S	3	Other	B
20D	U	3	Other	B
39P	S	3	Other	B
11	S	3	SM	C
12	S	3	SMX	D
13	S	1	Other	D
14	S	1	SM	D
9	S	2	Other	D
10	U	2	Other	A
645F	S	1	SM	C
304F	S	1	SM	C
30E	S	1	SM	C
213E	U	1	SM	C
206F	S	1	SM	C
114E	S	1	SM	C
Gibbs	S	3	Other	A
under	S	2	Other	A
94	S	2	AN	A
7002	S	2	AN	E
495B	S	1	SM	D
600D	S	1	SM	D
507D	S	3	AN	F
2nd	S	2	AN	E
617D	U	3	SM	A
49	U	3	AN	G
466	S	3	AN	G
71	S	2	SM	G
844	S	1	SM	G
703	S	2	SM	H
811	S	1	AN	H
609	U	3	AN	H
302	U	1	AN	F
804	U	1	AN	F
Tuck	S	3	AN	F
602	U	3	Other	E
719	S	2	AN	A
13-2	S	3	Other	A
1647	U	1	AN	A
136	S	2	Other	A
802-on	U	1	AN	F
805	U	1	AN	F
625	S	3	AN	A
646	S	3	AN	A
602B	U	3	AN	E
